## 1. 활성화 함수

### 시그모이드 함수
이진분류에 쓰임(값의 범위가 0~1)
== 로지스틱

### 소프트맥스 함수
다중분류에 쓰임
시그모이드의 불균형한 값을 완화시킴 (e값을 분자에도 추가)
- 다중분류
    -> 시그모이드로 분류할 시 N구조로 하기 때문에 비효율적임


## 2. 데이터 스케일링
데이터 특성의 범위를 조정할 때 쓰임.
- 표준화 : standardScaler
- 스케일링 방법 3가지 : , , 

- 최소-최대 정규화
    - 최소값, 최대값이용 (0-1)
- 벡터 정규화


## 3. 손실 함수
어떤 오차를 의미 (=정답-예측 차이)
- 종류 : MSE, RMSE(범위 완화), BinCross

### 경사 하강법
손실값 최소화하기 위한 알고리즘

- 배치 경사 하강법 : 전체 데이터를 다 쓰기 때문에 메모리 과부하
- SGD
- 미니 배치 경사 하강법


## 4. 에포크
훈련 횟수를 의미


## 5. 의사 결정 트리
특성이 잘 드러나는지 판단하기 위해 사용


## 6. 불순도
범주 안에 서로 다른 데이터가 얼마나 섞여있는지?
수치화 : 0(순수한 클래스) ~ 1(마구 섞인 더러운 상태)
- 종류. : 지니 불순도, 엔트로피


## 7. 교차검증
성능 평가 방식의 신뢰성을 보기 위한 것
- fold 방식 : 나눠서 검증


## 8. 하이퍼 파라미터
사용자가 직접 매개변수를 설정해주는 것(노가다)
-> 이걸 편리하게 도와주는 서치 방법

- 그리드 서치: 차근차근 체계적으로 값을 찾음
- 랜덤 서치: 랜덤으로 값을 찾음